# Prueba-Microformas

./: README.md  index.html
MicroformasTest/: build.gradle.kts  settings.gradle.kts
MicroformasTest/app/: build.gradle.kts
MicroformasTest/app/schemas/com.example.microformastest.data.database.ServiceDatabase/: 1.json
MicroformasTest/app/src/androidTest/java/com/example/microformastest/: ExampleInstrumentedTest.kt
MicroformasTest/app/src/main/: AndroidManifest.xml
MicroformasTest/app/src/main/java/com/example/microformastest/: MainActivity.kt  TestApplication.kt
MicroformasTest/app/src/main/java/com/example/microformastest/data/api/: ApiService.kt
MicroformasTest/app/src/main/java/com/example/microformastest/data/api/models/login/: LoginRequestModel.kt  LoginResponseModel.kt
MicroformasTest/app/src/main/java/com/example/microformastest/data/api/models/services/: ServicesResponseModel.kt
MicroformasTest/app/src/main/java/com/example/microformastest/data/database/: RoomServiceLocalDataStore.kt  ServiceDAO.kt  ServiceDatabase.kt  ServiceEntity.kt
MicroformasTest/app/src/main/java/com/example/microformastest/data/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
MicroformasTest/app/src/main/java/com/example/microformastest/data/repository/: AuthRepository.kt  ServiceRepository.kt
MicroformasTest/app/src/main/java/com/example/microformastest/di/: AppModule.kt
MicroformasTest/app/src/main/java/com/example/microformastest/domain/: Service.kt
MicroformasTest/app/src/main/java/com/example/microformastest/domain/DataStorage_plus_Tink/: TokenEncryptor.kt  TokenStore.kt
MicroformasTest/app/src/main/java/com/example/microformastest/domain/interfaces/: AuthRepository.kt  ServiceRepository.kt  ServicesLocalDataStore.kt
MicroformasTest/app/src/main/java/com/example/microformastest/navigation/: NavigationRoot.kt
MicroformasTest/app/src/main/java/com/example/microformastest/presentation/screens/login/: LoginDataState.kt  LoginScreen.kt  LoginScreenAction.kt  LoginScreenEvent.kt  LoginScreenViewModel.kt
MicroformasTest/app/src/main/java/com/example/microformastest/presentation/screens/services/: ServicesScreen.kt  ServicesScreenAction.kt  ServicesScreenDataState.kt  ServicesScreenEvent.kt  ServicesScreenViewModel.kt
MicroformasTest/app/src/main/java/com/example/microformastest/ui/theme/: Color.kt  Theme.kt  Type.kt
MicroformasTest/app/src/main/java/com/example/microformastest/utils/: ConstantsUtils.kt
MicroformasTest/app/src/main/res/values/: strings.xml  themes.xml
MicroformasTest/app/src/test/java/com/example/microformastest/: ExampleUnitTest.kt
MicroformasTest/gradle/: libs.versions.toml
MicroformasTest/gradle/wrapper/: gradle-wrapper.properties
